@description('Name of an existing storage account.')
param storageAccountName string

@description('Resource ID of the Log Analytics workspace to send logs/metrics to.')
param logAnalyticsWorkspaceId string

// Blob read/write/delete logs are emitted at the blob service sub-resource,
// not the storage account itself — a common gotcha with storage diagnostics.
resource storageAccount 'Microsoft.Storage/storageAccounts@2023-01-01' existing = {
  name: storageAccountName
}

resource blobService 'Microsoft.Storage/storageAccounts/blobServices@2023-01-01' existing = {
  parent: storageAccount
  name: 'default'
}

resource blobDiagnostics 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'send-to-log-analytics'
  scope: blobService
  properties: {
    workspaceId: logAnalyticsWorkspaceId
    logs: [
      {
        categoryGroup: 'allLogs'
        enabled: true
      }
    ]
    metrics: [
      {
        category: 'Transaction'
        enabled: true
      }
    ]
  }
}
